{
  "name": "backend-journey",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhanurag0317-bit/Backend-journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhanurag0317-bit/Backend-journey/issues"
  },
  "homepage": "https://github.com/singhanurag0317-bit/Backend-journey#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
